* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(85, 85, 85);
}
.wrapper {
  width: 55%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-wrapper {
  width: 100%;
  overflow: hidden;
}
.slider-images {
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 10%;
  margin-bottom: 2rem;
  border-radius: 0.7rem;
}
.slide {
  width: 100%;
  flex-shrink: 0;
  transition: all 0.5s ease;
}
img {
  width: 100%;
  height: 100%;
  display: block;
}
.label-text-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.slider-text {
  width: 20rem;
  overflow: hidden;
  display: flex;
}
.text-slide {
  flex-shrink: 0;
  width: 100%;
  transition: all 0.5s ease;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.5rem;
  color: #fafafa;
}
input {
  position: absolute;
  visibility: hidden;
}
.controls {
  width: 10rem;
  display: flex;
  justify-content: space-between;
}
.label {
  cursor: pointer;
  flex-shrink: 1;
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
}
.control {
  width: 1rem;
  height: 1rem;
  border: 1px solid #ec0873;
  transition: 0.5s;
  border-radius: 50%;
  background-color: rgb(85, 85, 85);
}

#b1:checked ~ .slider-images .slide1,
#b1:checked ~ .label-text-wrapper .slider-text .s1 {
  margin-left: 0%;
}
#b2:checked ~ .slider-images .slide1,
#b2:checked ~ .label-text-wrapper .slider-text .s1 {
  margin-left: -100%;
}
#b3:checked ~ .slider-images .slide1,
#b3:checked ~ .label-text-wrapper .slider-text .s1 {
  margin-left: -200%;
}
#b4:checked ~ .slider-images .slide1,
#b4:checked ~ .label-text-wrapper .slider-text .s1 {
  margin-left: -300%;
}
#b1:checked ~ .label-text-wrapper .controls .l1 .control1,
#b2:checked ~ .label-text-wrapper .controls .l2 .control2,
#b3:checked ~ .label-text-wrapper .controls .l3 .control3,
#b4:checked ~ .label-text-wrapper .controls .l4 .control4 {
  background-color: #ec0873;
}
.label:hover .control {
  background-color: #fafafa;
  border: 1px solid #fafafa;
}

@media (max-width: 768px) {
  .wrapper {
    width: 90%;
  }
  .label-text-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .controls {
    order: -1;
    margin-bottom: 2rem;
    width: 8rem;
  }
  .control {
    width: 0.8rem;
    height: 0.8rem;
  }
  .slider-text {
    align-self: flex-start;
  }
  .text-slide {
    font-size: 1.2em;
  }
}
